<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Resume Website</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    position: relative;
    font-family: roboto, sans-serif;

}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    background: #0c111b;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    height: 70px;
}

.nav-links {
    margin-top: 10px;
    display: flex;
    list-style: none;
}
 .nav-items a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
 }

 .right-container {
    display: block;
    margin-left: auto;
 }



 .login-link {
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
 }

.image-container{
        width:100%;
        height:auto;
        overflow: hidden;
        }

.image-container img{
        width:100%;
        height:auto;
        }
    </style>
</head>
<body class="image-container" background="{{ url_for('static', filename='images/th.png') }}">
    <nav class="navbar">
        <ul class="nav-links">
            <li class="nav-items"><a href="/index">Home</a></li>
            <li class="nav-items"><a href="/login"></a></li>
            <li class="nav-items"><a href="/login">Login</a></li>

        </ul>

        <div class="right-container">
            <a href="/logout" class="login-link">Logout</a>
        </div>
    </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

